<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: rgb(188, 223, 252);
            font-family: 'Lato', sans-serif;
        }

        .header {
            display: flex;
            margin-bottom: 20px;
        }

        .main-title {
            font-size: 26px;
            text-transform: uppercase;
            border-bottom: 3px solid rgb(23, 169, 226);
            margin: 0 auto;
        }

        .name {
            font-size: 20px;
        }

        table th {
            margin: 0 !important;
            padding: 0 !important;
        }

        table td {
            padding: 5px !important;
        }

        table th h3 {
            font-size: 16px;
            text-transform: uppercase;
            background-color: rgb(23, 169, 226);
            ;
            color: white;
            font-weight: bold;
            padding: 5px;
        }

        .info {
            margin-bottom: 10px;

        }

        .title {
            padding-left: 50px !important;
            width: 30%;
        }

        .sign {
            width: 10%;
        }
        .youtube{
            background-color: rgb(47, 238, 245);
            padding: 10px;        
        }
    </style>
</head>
<div class="row">
    <div class="col col-lg-9"></div>
</div>

<body>
    <div class="container-fluid">
        <div class="header">
            <h1 class="main-title">Curriculum Vitae</h1>
        </div>
        <div class="row info">
            <div class="col col-lg-9">
                <h2 class="name">Iswandi</h2>
                Alamat : Jl. Tgk Muda, Lr. Gang Damai, No 266,<br>
                Dusun Syah Bandar, Desa Peulanggahan, <br>
                Kuta Raja, Kota Banda Aceh <br>
                No. Hp : 085314371327 <br>
                Email : andi.jr103@gmail.com <br>
            </div>
            <div class="col col-lg-3">
                <img src="image/wkwk2.JPG" alt="Iswandi" class="float-right" width="130px">
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-12">
                <table class="table table-borderless">
                    <tr>
                        <th colspan="3">
                            <h3>Data Pribadi</h3>
                        </th>
                    </tr>
                    <tr>
                        <td class="title">Jenis Kelamin</td>
                        <td class="sign">:</td>
                        <td>Pria</td>
                    </tr>
                    <tr>
                        <td class="title">Tempat dan Tanggal Lahir</td>
                        <td class="sign">:</td>
                        <td>Kembang Tanjung, 7 September 2001</td>
                    </tr>
                    <tr>
                        <td class="title">Agama</td>
                        <td class="sign">:</td>
                        <td>Islam</td>
                    </tr>
                    <tr>
                        <td class="title">Status Perkawinan</td>
                        <td class="sign">:</td>
                        <td>Belum Kawin</td>
                    </tr>
                    <tr>
                        <td class="title">Kewarganegaraan</td>
                        <td class="sign">:</td>
                        <td>WNI</td>
                    </tr>
                </table>
                <table class="table table-borderless">
                    <tr>
                        <th colspan="3">
                            <h3>Pendidikan</h3>
                        </th>
                    </tr>
                    <tr>
                        <td class="title">SD</td>
                        <td class="sign">:</td>
                        <td>SD Muhammadiyah I</td>
                    </tr>
                    <tr>
                        <td class="title">SMP</td>
                        <td class="sign">:</td>
                        <td>SMP Negeri 4 Banda Aceh</td>
                    </tr>
                    <tr>
                        <td class="title">SMK</td>
                        <td class="sign">:</td>
                        <td>SMK Negeri 5 Telkom Banda Aceh</td>
                    </tr>
                </table>
                <table class="table table-borderless">
                    <tr>
                        <th colspan="3">
                            <h3>Skill</h3>
                        </th>
                    </tr>
                    <tr>
                        <td class="title"></td>
                        <td class="sign">:</td>
                        <td>
                            <ul type="">
                                <li>Microsoft Word</li>
                                <li>Web Development</li>
                                <li>MySQL</li>
                                <li>HTML + CSS</li>
                                <li>Databases</li>
                            </ul>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>

    <div style="text-align:center">
        <a href="" class="youtube" >youtube</a>
        <a href="" class="youtube" >youtube</a>
        <a href="" class="youtube" >youtube</a>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>